name: deploy

on:
  push:
      branches:
        - master

jobs:
  hello_world:
      runs-on: ubuntu-18.04
      steps:
        - name: Echo starting
          run: |
            echo "Starting the process"
        - name: Echo the message
          run: |
            echo date
        - run: |
            ls -l
